<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>PONTOS DE LUZ DA UMBANDA</title>
</head>
<body class="bg-alert alert-warning container-fluid ">
<header class="container-fluid ">

    <h1 class="d-block text-center h1 text-white bg-warning "><br>PONTOS DE LUZ DA UMBANDA<br></h1>

	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Biblioteca</a></li>
    <li class="breadcrumb-item active" aria-current="page">Dados</li>
  </ol>
</nav>
	
	
	
	<form action="/login.php" method="post">
	
	<label for="name">Pesquise:</label>
	<input type="text" name="nome" id="nome">
	 
	 <input type="submit">
	 </form>
	 
	 <a href="cadastro.html">Quero me cadastrar!</a>
<nav>	 
	<ul> 
	<li> <a href="sandy2.html">Erês e Cablocos</a></li>
	<li> <a href="sandy3.html">Curiosidades da Umbanda</a></li>
	<li> <a href="sandy4.html">Curiosidades da Quimbanda</a></li>
	<li> <a href="sandy5.html">Vestimentas da Quimbanda</a></li>					
	</ul>
</nav>

</header>		

<div class="row">

<main class="col-12 col-lg-7">
    
	
	<section class="media row" >
	<img src ="umbanda.jpg" class="align-self-center mr-3 col-10 col-lg-4">
        <div class="media-body col-12 col-lg-8">
		
		<h2>Você conhece a Umbanda?</h2>
		<p class= "text-dark">
        A umbanda é uma religião monoteísta e afro-brasileira,surgida em 1908,fundada por 
        Zélio Fernandino de Moras. Baseia-se em três conceitos fundamentais: Luz, Caridade, e Amor.
        A palavra "umbanda" pertence ao vocabulário quimbundo de Angola e quer dizer "arte de curar."
		A umbanda é uma religião que aceita todos que querem entrar e conhecer, é um lugar de paz e amor
		</p> 
		</div>
    </section> 

<div class="clear"></div>


<section class="media mt-4 row" >
 <img src="orixas.jpg" class="w-50 align-self-center mr-3 col-10 col-lg-4">
 <div class="media-body  col-12 col-lg-8"> 
 
    <h2> O que são entidades?</h2>
    <p class="text-dark">As entidades são espíritos desencarnados de ancestrais que podem ser incorporados 
    por médiuns durante as sessões nos terreiros de umbanda. As entidades ajudam o médium no seu
	caminho de vida, eles amam e aceitam seus médiuns do jeito que eles são.</p>
	
	</div>
</section>

<div class="clear"></div>



</main>

<aside class="col-12 col-md-4 ml-lg-5">
<div  class="float-right border" >
<section class="border border-warning">


    <h2> ENTIDADES DA UMBANDA </h2>
<ul> 
    <li> Iemanjá</li>
    <li> Iansã</li>
    <li> Oxum</li>
    <li>Nanã</li>
    <li>Ogum</li>
    <li>Oxalá</li>
    <li>Oxóssi</li>
    <li>Xangô</li>
    <li>Oxumarê</li>
    <li>Omolu</li>
</ul>
</div>
</section>


<section class="col-12">
As saudações aos Orixás da Umbanda são formas de contemplar e louvar as entidades.
<table border="2">
<tr>
<th>Entidades</th>
<th>Saudações</th>

</tr>


<tr>
<th>Iemanjá</th>
<th>Odoyá!</th>

</tr>
<tr>
<th>Iansã</th>
<th>Eparrey!</th>

</tr>
<tr>
<th>Oxum</th>
<th>Ora iê iê ô!</th>

</tr>
<tr>
<th>Nanã</th>
<th>Saluba Nanã!</th>

</tr>
<tr>
<th>Ogum</th>
<th>Ogunhê!</th>

</tr>
<tr>
<th>Oxalá</th>
<th>Epa Babá!</th>

</tr>
<tr>
<th>Oxóssi</th>
<th>Okê Arô!</th>

</tr>
<tr>
<th>Xangô</th>
<th>Kaô Cabecile!</th>

</tr>
<tr>
<th>Oxumarê</th>
<th>Arroboboi!</th>

</tr>
<tr>
<th>Omolu</th>
<th>Atoto!</th>

</tr>
</table>
</section>
</div>

</aside>

</div>

<footer class="jumbotron jumbotron-fluid footer  bg-warning mt-5 text-dark">
<h3> Esse site foi feito por pessoas que frequentam a religião e gostam de aprender
	e ensinar sobre. Aqui você aprende mais sobre essa religião.</h3>							
	
</footer>

</body>
</html>


